<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="icon" type="image/x-icon" href="/images/ZWF-Favicon-1.webp">
    <link rel="stylesheet" href="resources.css" />
</head>

<body>

    <header>
        <a href="index.html" style="text-decoration: none; color:#359381;"><h2 class="logo" style="font-size: 2.9em;">WildConnect</h2></a>
        <nav class="navigation">
          <a href="apply.html">Apply/Join</a>
          <a href="postjob.html">Post Job</a>
          <a href="resources.html">Resources</a>
          <a href="aboutus.html">About Us</a>
          <a href="FAQ.html">FAQs</a>
        </nav>
      </header>

      <br><br><br><br><br>
    <section id="features">
        <h1>Awesome Features</h1>
        <p>Discover the wild's wonders through our captivating wildlife resources</p> <br>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap" style="color:#359381;"></i>
                <h3>Scholarship Facility</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae,
                    sint?
                </p>
            </div>
            <div class="fea-box">
                <i class="fas fa-graduation-cap" style="color:#359381;"></i>
                <h3>Scholarship Facility</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae,
                    sint?
                </p>
            </div>
            <div class="fea-box">
                <i class="fas fa-graduation-cap" style="color:#359381;"></i>
                <h3>Scholarship Facility</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae,
                    sint?
                </p>
            </div>
        </div>
    </section>

    <section id="course">
        <h1>Our popular courses</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam,
            inventore.
        </p>
        <div class="course-box">

            <div class="courses">
                <img src="images/res-bg.jpg" alt="" />
                <div class="details">
                    <span>Updated 6/05/23</span>
                    <h6>Course 1</h6>
                    <div class="star">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>

                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>

            <div class="courses">
                <img src="images/res-bg.jpg" alt="" />
                <div class="details">
                    <span>Updated 6/05/23</span>
                    <h6>Course 2</h6>
                    <div class="star">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>

                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>
            <div class="courses">
                <img src="images/res-bg.jpg" alt="" />
                <div class="details">
                    <span>Updated 6/05/23</span>
                    <h6>Course 3</h6>
                    <div class="star">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>

                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>
            <div class="courses">
                <img src="images/res-bg.jpg" alt="" />
                <div class="details">
                    <span>Updated 6/05/23</span>
                    <h6>Course 4</h6>
                    <div class="star">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>

                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>

            <div class="courses">
                <img src="images/res-bg.jpg" alt="" />
                <div class="details">
                    <span>Updated 6/05/23</span>
                    <h6>Course 5</h6>
                    <div class="star">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>

                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>

            <div class="courses">
                <img src="images/res-bg.jpg" alt="" />
                <div class="details">
                    <span>Updated 6/05/23</span>
                    <h6>Course 6</h6>
                    <div class="star">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>

                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>

        </div>
    </section>
</body>

</html>